# Reconciliate

./: .gitignore  BraveNewWorld.docx  Config.xml  ConsoleCatchall.sln.DotSettings  DotNetConversion.sh  README.md  Reconciliate.sln  Reconciliate.sln.DotSettings  ReconciliationProcess.txt  Slow-test-refactor-notes.txt  Timings.xlsx  UpdateDotNetCoreProjectFiles.sh  UpdateDotNetFrameworkProjectFiles.sh  mac-reconciliation.md  manual-testing.md  reconciliate flow chart  reconciliate flow chart.txt
CodeGraphData/: Result_Console.graph  config.json
Console/: Console.csproj  InputOutput.cs  Program.cs  packages.config
Console/Properties/: AssemblyInfo.cs
Console/Reconciliation/: ReconciliationInterface.cs  ReconciliationIntro.cs  ReconciliationType.cs  Reconciliator.cs
ConsoleCatchallTests/: ConsoleCatchallTests.csproj  ConsoleCatchallTests.csproj.DotSettings  FunctionalCarWheelTests.cs  LinqExperiments.cs  packages.config
ConsoleCatchallTests/Properties/: AssemblyInfo.cs
ConsoleCatchallTests/Reconciliation/: ReconciliationInterfaceTests.cs  ReconciliationInterfaceTestsHelperMethods.cs  ReconciliationInterfaceTestsSelfShunt.cs  (+4 more)
DotNetCoreEnablement/DotNetCoreFiles/: Console.csproj  ConsoleCatchallTests.csproj  ExcelIntegrationTests.csproj  ExcelLibrary.csproj  Interfaces.csproj  Reconciliate.sln  SpreadsheetRepoFactoryFactory.cs
DotNetCoreEnablement/DotNetCoreFiles/Console/: AssemblyInfo.cs
DotNetCoreEnablement/DotNetCoreFiles/ConsoleCatchallTests/: AssemblyInfo.cs
DotNetCoreEnablement/DotNetStandardFiles/: Console.csproj  ConsoleCatchallTests.csproj  ExcelLibrary.csproj  Interfaces.csproj
ExcelIntegrationTests/: ExcelIntegrationTests.cs  ExcelIntegrationTests.csproj  ExcelIntegrationTests.csproj.DotSettings  ExcelIntegrationTests.v3.ncrunchproject  ExcelSpreadsheetFactoryTests.cs  XmlReaderTests.cs
ExcelLibrary/: ExcelLibrary.csproj  ExcelRange.cs  ExcelRow.cs  ExcelSpreadsheetRepo.cs  ExcelSpreadsheetRepoFactory.cs
Interfaces/: CsvRecordComparer.cs  IBankAndBankInLoader.cs  ICSVFile.cs  ICSVFileFactory.cs  ICSVRecord.cs  ICellRow.cs  ICellSet.cs  IClock.cs  IDataFile.cs  IFileIO.cs  IInputOutput.cs  ILoader.cs  IMatcher.cs  IPotentialMatch.cs  IReconciliationInterface.cs  IReconciliator.cs  ISpreadsheet.cs  ISpreadsheetRepo.cs  ISpreadsheetRepoFactory.cs  Interfaces.csproj
ReconciliationBaseTests/: ReconciliationBaseTests.csproj  ReconciliationBaseTests.csproj.DotSettings  packages.config
ReconciliationIntegrationTests/: ReconciliationIntegrationTests.csproj
reconciliation-samples/: ActualBank-Small-PositiveOnly.csv  ActualBank-sample.csv  BankIn-formatted-date-only-test03.csv  BankIn-formatted-date-only.csv  BankIn-with-commas.csv  BankOut-formatted-date-only.csv  CredCard1-Statement.csv  CredCard1InOut-formatted-date-only.csv  CredCard1InOut-with-commas.csv  CredCard2-old.csv  CredCard2.csv  CredCard2InOut-with-commas.csv  CredCard2InOut.csv  explanation for BankIn-formatted-date-only-test03.csv
spreadsheet-samples/: CredCard1InOutPending.csv  Pending.txt  SampleConfig.xml  Test-Spreadsheet - Copy for checking.xlsx  Test-Spreadsheet.xlsx
(+329 files in other folders)
