<Project Sdk="Microsoft.NET.Sdk">
  <!-- DotNetStandard version  -->
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\ExcelLibrary\ExcelLibrary.csproj" />
  </ItemGroup>

</Project>
